# ======================================================================
# pyCREAの使用例
# 受講生の解答の正規表現に対して「正答の可能性が高い or 誤答である」を判定する
# (ファイルから正答と複数個の受講生の解答を読み込む事で複数個の解答の判定を行う)
#
# 正規表現の記法は以下の書籍に準じる
# 丸岡 章. 計算理論とオートマトン言語理論 [第2版]. サイエンス社, 2021年.
# ======================================================================
import pyCREA

# 1行目に正答,2行目から下に受講生の解答を格納したファイルに対して判定を行う
input_file = "example2_input.txt"  # 1行目に正答,2行目から下に受講生の解答を格納したファイル
alphabet = ["0", "1"]  # 正規表現を構成するアルファベット Σ={0,1}
length = 10  # この長さ以下の系列を判定する
pyCREA.check_multiple(input_file, alphabet, length)  # 判定
